# must be unique in a given SonarQube instance


# --- optional properties ---

# defaults to project key
sonar.projectName=dockerLogger
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# Path is relative to the sonar-project.properties file. Defaults to .

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8