sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Path to sources
#sonar.sources=.
#sonar.exclusions=src/test/**
#sonar.inclusions=

# Path to tests
#sonar.tests=src/test/java/**/*.java
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=