spring.application.name=dockerLogger
spring.profiles.active=local
vault-client=${HCP_CLIENT_ID}
vault-secret=${HCP_CLIENT_SECRET}
vault-env=DEV
spring.cloud.vault.uri=https://auth.idp.hashicorp.com/oauth2/token
spring.cloud.vault.api.base=https://api.cloud.hashicorp.com/secrets/2023-11-28/organizations/
spring.cloud.vault.api.org=a1e3ad96-1e3f-436e-9744-e3338435edd2
spring.cloud.vault.api.proj=ccab4550-ce7f-4375-9d1f-9933d88974e2
